<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body,
			html {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.outer {
				width: 600px;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 10px;
				padding: 10px;
				box-sizing: border-box;
			}
			input {
				box-sizing: border-box;
				padding: 10px;
				width: 80%;
				border-radius: 4px;
				border: transparent;
				background-color: rgb(240, 239, 239);
			}
			.outer h1 {
				margin-block: 20px;
			}
			.search-box {
				width: 80%;
				display: flex;
				gap: 10px;
				padding: 10px;
				align-items: space-between;
			}
			#add-expense {
				width: 80%;
				padding: 10px;
				border: transparent;
				border-radius: 4px;
				background-color: rgb(85, 85, 255);
				font-weight: 700;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="outer" class="outer">
			<h1>Expense Tracker</h1>

			<input id="expense-name" type="text" placeholder="Expense Name" />
			<input id="amount" type="number" placeholder="Amount" />
			<input id="description" type="text" placeholder="Description" />
			<input id="date" type="date" placeholder="Date" />
			<button id="add-expense">Add Expense</button>

			<div class="search-box">
				<input id="search" type="text" placeholder="Search by Name" />
				<input id="search-date" type="date" />
			</div>

			<div id="expense-data">
				<table id="table">
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>Description</th>
						<th>Date</th>
					</tr>
				</table>
			</div>
		</div>
	</body>
	<script>
		const name = document.getElementById('expense-name');
		const amount = document.getElementById('amount');
		const description = document.getElementById('description');
		const date = document.getElementById('date');
		const submitButton = document.getElementById('add-expense');
		const searchInput = document.getElementById('search');
		const searchDate = document.getElementById('search-date');
		const table = document.getElementById('table');

		let expenses = [];

		function addExpense() {
			if (
				name.value &&
				amount.value > 0 &&
				description.value &&
				date.value
			) {
				expenses.push({
					name: name.value,
					amount: amount.value,
					description: description.value,
					date: date.value,
				});
				updateTable(expenses);
				name.value = '';
				amount.value = '';
				description.value = '';
				date.value = '';
			}
		}

		function updateTable(expenseList) {
			table.innerHTML = `<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>Description</th>
						<th>Date</th>
					</tr>`;
			expenseList.forEach((expense) => {
				const tr = document.createElement('tr');
				tr.innerHTML = `
                <td>${expense.name}</td>
                <td>${expense.amount}</td>
                <td>${expense.description}</td>
                <td>${expense.date}</td>
                `;

				table.appendChild(tr);
			});
		}

		function filterTable() {
			let filteredExpenses = expenses.filter((expense) =>
				expense.name.includes(searchInput.value)
			);
			if (searchDate.value) {
				filteredExpenses = filteredExpenses.filter(
					(expense) => expense.date === searchDate.value
				);
			}
			updateTable(filteredExpenses);
		}

		searchInput.addEventListener('input', filterTable);
		searchDate.addEventListener('input', filterTable);
		submitButton.addEventListener('click', addExpense);
	</script>
</html>